<component name="libraryTable">
  <library name="design-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/8b6688626dff8037d3448ed1cb1d3600b095dcc0/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/8b6688626dff8037d3448ed1cb1d3600b095dcc0/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Android/Sdk/extras/android/m2repository/com/android/support/design/25.3.1/design-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>